{
  "name": "Game.Editor",
  "references": [
    "Game.Core",
    "Game.Runtime",
    "Game.Network",
    "Game.Network.Transport.Mirror",
    "Game.Server",
    "Game.Client"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
